<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zachary Bohn's Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="image of a cloud">
        <h1>I'm Zach</h1>
        <h2>a designer and developer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="image of a cloud">
        <img src="images/mountain.png" alt="image of a mountain">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/IMG-7987.jpeg" width="200" alt="profile image">
        <h2>Hello.</h2>
        <p class="intro">I use my design, software engineering, and business skills to design impactful user experiences</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="small-image1" src="images/computer.png" alt="">
          <h3>Development</h3>
          <p>I love coding and feel comfortable creating full stack web applications using all of the latest web development tools</p>
        </div>
        <div class="skill-row">
          <img class="small-image2" src="images/web-design.png" alt="">
          <h3>Design</h3>
          <p>I love designing impactul user experiences. Check out my work here</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you want impactful design</h3>
        <p class="outro">Looking for a great design and development or just want to chat? Let's talk</p>
        <a class="btn" href="mailto:zacharybohn1@gmail.com">Contact Me</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/zacharymbohn">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.zacharybohn.com">Website</a>
      <p class="copyright">© Zachary Bohn</p>
    </div>


  </body>
</html>
